sonar.projectKey=misopg1g1_movil-react-native
sonar.organization=misopg1g1
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**android/**,**ios/**
sonar.exclusions=**android/**,**ios/**
sonar.exclusions=**__mocks__/**
# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=ccp-frontend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8